ARCH="amd64"
ACCEPT_KEYWORDS="${ARCH}"

CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
USE=""

# Multilib settings for all amd64 subprofiles.
MULTILIB_ABIS="amd64 x86"
DEFAULT_ABI="amd64"
# Do not remove this one, or all kinds of hell breaks loose.
ABI="amd64"

LIBDIR_amd64="lib"
LIBDIR_x86="lib"
LIBDIR_x32="libx32"
SYMLINK_LIB="no"

# 64bit specific settings.
CFLAGS_amd64="-m64"
LDFLAGS_amd64="-m elf_x86_64"
CHOST_amd64="x86_64-pc-linux-gnu"

# 32bit specific settings.
CFLAGS_x86="-m32 -mfpmath=sse"
LDFLAGS_x86="-m elf_i386"
CHOST_x86="i686-pc-linux-gnu"

CPU_FLAGS_X86="mmx mmxext sse sse2"

# Defaults for video drivers
VIDEO_CARDS="amdgpu fbdev intel nouveau radeon radeonsi vesa"

# Unhide the x86-specific USE_EXPANDs.
USE_EXPAND_HIDDEN="-ABI_X86 -CPU_FLAGS_X86"

# Enable the native QEMU target for this architecture by default.
QEMU_SOFTMMU_TARGETS="x86_64"
